* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 16px; 
    background-color: rgb(210, 210, 210);
}

/* Set the body to use flex layout */
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: flex-start; 
    padding: 20px;
    background-color: #fff;
    align-items: center;
    color: white;
}

.logo-header {
    background-color: white; 
    text-align: left; 
}

.logo {
    height: auto; 
    width: 100%;
    max-width: 50em;
    display: block; 
    margin: 0; 
    text-align: left; 
}

/* Red bar and nav menu styles */
.nav-bar-container {
    background-color: red;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 50px;
}

.nav-links a {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    font-size: 1.3em;
}

.nav-links.show {
    display: block; 
    position:sticky;
}

.hamburger {
    display: none; 
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.hamburger.active {
    transform: scale(0.8); 
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: red;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

/* Main content section */
main {
    justify-content: space-between; 
    align-items: center; 
    margin: 20px;
}

.home-page-main {
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section h2 {
    margin: 20px;
}

.left-content {
    flex: 1; 
    margin-right: 20px;
    text-align: center;
}

.left-content h1 {
    font-size: 3em;
}

.left-content p {
    font-size: 1.5em;
    font-style: italic;
}

.right-content {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-content iframe {
    width: 100%; 
    max-width: 560px; 
    height: auto; 
    aspect-ratio: 20/14; 
    border: 5px solid red;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    main {
        flex-direction: column; 
    }

    .left-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .right-content iframe {
        max-width: none; 
    }

    nav a {
        font-size: 1rem;
    }

    h1 {
        font-size: 6vw; 
    }

    p {
        font-size: 3vw;
    }

    .motorcycle {
        flex-direction: column; 
    }

    .image-container {
        max-width: 100%; 
    }
}

/* Inquire button */
.inquire-button {
    display: inline-block; 
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.inquire-button:hover {
    background-color: #cc0000;
}

/* Motorcycle styling */
.motorcycle {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-bottom: 20px; 
}

.motorcycle-info {
    flex: 1;
    margin-right: 20px;
}

.motorcycle-info h2 {
    font-size: 2em;
    text-decoration: underline;
    font-family:Impact, Haettenschweiler, 'Arial', sans-serif;


}

.motorcycle-info p {
    font-size: 1rem;
    margin-bottom: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.motorcycle-info .price{
    font-style: italic;

}

/* Motorcycle images section */
.motorcycle-images {
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-width: 100%;
}

.image-container {
    flex: 1;
    max-width: 45%; 
}

.image-container img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
    border: 1px solid maroon; 
    border-radius: 4px; 
    padding: 2px; 
}

/* Footer section */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: red;
    color: white;
    flex-direction:row;
    margin-top: auto;
}

.footer-logo {
    width: 80px; 
    height: 80px;
    object-fit: cover;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
}

.footer-icons img {
    width: 40px;
    height: 40px;
    margin: 0 10px; 
    cursor: pointer;
    border-radius: 50%;
}

.footer-icons img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer-text {
    text-align: center;
    flex-grow: 1;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    color: #ffcccb;
}

/* Scroll to Top Button */
.scroll-to-top {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-to-top:hover {
    background-color: #ffcccb;
}

/* Brands Table */
.brands-table {
    width: 100%;
    table-layout: fixed;
    margin: 20px 0;
}

.brands-table td {
    padding: 10px;
    text-align: center;
}

.brands-table img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border: 2px solid #ccc;
    border-radius: 10px;
    object-fit: contain;
}

.about-us-content h1 {
    margin-top: 0;
    font-size: 2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.about-us-content p {
    font-size: 1.3em;
    font-style: italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.map-container {
    position: relative; 
    text-align: center; 
    margin: 20px auto; 
    max-width: 800px; 
}

.map-container h2 {
    font-style: italic;
    margin-bottom: 10px;
}

.map-container iframe {
    display: block;
    margin: 0 auto;
    border: 5px solid red;
    width: 100%; 
    height: 500px;
}

.logo-over-map {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 100px;
    z-index: 10;
}

.contact-main {
    margin: 20px;
}

.contact-main h1{
    margin-left: 0.3em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-main p{
    margin-left: 0.6em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.contact-form-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-section, .right-section {
    flex: 1; 
    margin: 0 10px; 
}

.left-section label, .right-section label {
    display: block; 
    margin-bottom: 5px;
}

.left-section input, .right-section textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.input-small {
    width: 80%; 
    padding: 8px; 
    margin-bottom: 10px;
    font-size: 1em; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.message-box {
    width: 100%; 
    height: 150px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    resize: none; 
}
.consent-container {
    margin: 10px 0; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: small;
    font-style: italic;
}

.inquire-button {
    margin-top: 10px;
}

.motorcycle-images img:hover{
    transform: scale(1.05); 
    margin-top: 5px;
}

/* Smooth transition effect */
.motorcycle-images img{
    transition: transform 0.3s ease-in-out;
}